{
    "name": "hunwalk/yii2-app-forge",
    "description": "Yii 2 Forge Project Template",
    "keywords": ["yii2", "framework", "forge", "project template"],
    "type": "project",
    "license": "BSD-3-Clause",
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.2.0",
        "yiisoft/yii2": "~2.0.14",
        "yiisoft/yii2-bootstrap4": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0 || ~2.1.0",
        "bower-asset/adminlte": "^3.1",
        "vlucas/phpdotenv": "^5.4",
        "ext-json": "*",
        "yiisoft/yii2-httpclient": "^2.0",
        "2amigos/yii2-usuario": "~1.0",
        "bower-asset/jquery.ui": "^1.13",
        "richardfan1126/yii2-js-register": "*",
        "intervention/image": "^2.7",
        "guzzlehttp/guzzle": "^7.2",
        "http-interop/http-factory-guzzle": "^1.0",
        "myclabs/php-enum": "^1.7",
        "php-http/client-common": "^2.3",
        "php-http/discovery": "^1.12",
        "php-http/guzzle7-adapter": "^0.1.1",
        "php-http/httplug": "^2.1",
        "morningtrain/toggl-api": "^1.2",
        "ext-pcntl": "*",
        "nesbot/carbon": "^2.72"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.1.0",
        "yiisoft/yii2-gii": "~2.2.0",
        "yiisoft/yii2-faker": "~2.0.0",
        "codeception/codeception": "^4.0",
        "codeception/verify": "~0.5.0 || ~1.1.0",
        "codeception/specify": "~0.4.6",
        "symfony/browser-kit": ">=2.7 <=4.2.4",
        "codeception/module-filesystem": "^1.0.0",
        "codeception/module-yii2": "^1.0.0",
        "codeception/module-asserts": "^1.0.0",
        "symfony/var-dumper": "^5.4"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        },
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "php-http/discovery": true
        }
    },
    "autoload": {
        "psr-4": {
            "JDecool\\Clockify\\": "vendor_patch/clockify-api-master/src"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "yii\\composer\\Installer::postInstall"
        ],
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject",
            "yii\\composer\\Installer::postInstall"
        ]
    },
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "runtime": "0777",
                    "web/assets": "0777",
                    "yii": "0755"
                }
            ]
        },
        "yii\\composer\\Installer::postInstall": {
            "generateCookieValidationKey": [
                "config/web.php"
            ]
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
